{
  "manifest_version": 3,
  "name": "Голос в Текст боковая панель Pro",
  "version": "2.1",
  "description": "Продвинутое преобразование голоса в текст с проверкой орфографии и пунктуации",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "notifications",
    "sidePanel"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "commands": {
    "start_recording": {
      "suggested_key": {
        "default": "Ctrl+Shift+1",
        "mac": "Command+Shift+1"
      },
      "description": "Начать запись"
    },
    "stop_recording": {
      "suggested_key": {
        "default": "Ctrl+Shift+2",
        "mac": "Command+Shift+2"
      },
      "description": "Остановить запись"
    },
    "toggle_side_panel": {
      "suggested_key": {
        "default": "Ctrl+Shift+9",
        "mac": "Command+Shift+9"
      },
      "description": "Открыть/закрыть боковую панель"
    }
  },
  "action": {
    "default_title": "Голос в Текст Pro"
  }
}