<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Голос в Текст Pro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app-container">
        <!-- Header Section -->
        <header class="app-header">
            <div class="header-main">
                <div class="logo">
                    <div class="logo-icon">🎤</div>
                    <div class="logo-text">
                        <h1>Голос в Текст</h1>
                        <span class="tagline">AI-пунктуация • Проверка орфографии</span>
                    </div>
                </div>
                <button class="icon-btn close-btn" id="closeBtn" title="Закрыть панель">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M18 6L6 18M6 6l12 12"/>
                    </svg>
                </button>
            </div>
        </header>

        <!-- Main Controls -->
        <section class="controls-section">
            <div class="controls-grid">
                <button id="startBtn" class="control-btn primary">
                    <span class="btn-icon">🎤</span>
                    <span class="btn-text">Запись</span>
                    <span class="hotkey">Ctrl+1</span>
                </button>
                <button id="stopBtn" class="control-btn secondary" disabled>
                    <span class="btn-icon">⏹️</span>
                    <span class="btn-text">Стоп</span>
                    <span class="hotkey">Ctrl+2</span>
                </button>
                <button id="copyBtn" class="control-btn success">
                    <span class="btn-icon">📋</span>
                    <span class="btn-text">Копировать</span>
                    <span class="hotkey">Ctrl+C</span>
                </button>
                <button id="clearBtn" class="control-btn warning">
                    <span class="btn-icon">🗑️</span>
                    <span class="btn-text">Очистить</span>
                    <span class="hotkey">Ctrl+Del</span>
                </button>
            </div>
        </section>

        <!-- Configuration Section -->
        <section class="config-section">
            <div class="config-card">
                <label class="config-label">
                    <span class="label-icon">🌐</span>
                    Язык распознавания
                </label>
                <select id="language" class="modern-select">
                    <option value="ru-RU">Русский</option>
                    <option value="uk-UA">Українська</option>
                    <option value="en-US">English</option>
                    <option value="es-ES">Español</option>
                    <option value="fr-FR">Français</option>
                    <option value="de-DE">Deutsch</option>
                    <option value="it-IT">Italiano</option>
                    <option value="ja-JP">日本語</option>
                    <option value="ko-KR">한국어</option>
                    <option value="zh-CN">中文</option>
                </select>
            </div>

            <div class="config-card">
                <label class="config-label">
                    <span class="label-icon">⚙️</span>
                    Уровень пунктуации
                </label>
                <select id="autoPunctuation" class="modern-select">
                    <option value="high">Высокий</option>
                    <option value="medium" selected>Средний</option>
                    <option value="low">Базовый</option>
                    <option value="off">Выключено</option>
                </select>
            </div>
        </section>

        <!-- Status Indicator -->
        <section class="status-section">
            <div class="status-card" id="statusCard">
                <div class="status-indicator">
                    <div class="status-dot"></div>
                    <span class="status-text" id="status">Готов к записи</span>
                </div>
                <div class="recording-time" id="recordingTime" style="display: none;">
                    <span id="timeCount">00:00</span>
                </div>
            </div>
        </section>

        <!-- Text Editor -->
        <section class="editor-section">
            <div class="editor-header">
                <div class="editor-tools">
                    <button class="tool-btn" data-command="bold" title="Жирный (Ctrl+B)">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M6 4h8a4 4 0 0 1 4 4 4 4 0 0 1-4 4H6z"></path>
                            <path d="M6 12h9a4 4 0 0 1 4 4 4 4 0 0 1-4 4H6z"></path>
                        </svg>
                    </button>
                    <button class="tool-btn" data-command="italic" title="Курсив (Ctrl+I)">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="19" y1="4" x2="10" y2="4"></line>
                            <line x1="14" y1="20" x2="5" y2="20"></line>
                            <line x1="15" y1="4" x2="9" y2="20"></line>
                        </svg>
                    </button>
                    <button class="tool-btn" data-command="underline" title="Подчеркивание (Ctrl+U)">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M6 3v7a6 6 0 0 0 6 6 6 6 0 0 0 6-6V3"></path>
                            <line x1="4" y1="21" x2="20" y2="21"></line>
                        </svg>
                    </button>
                    <div class="tool-separator"></div>
                    <button class="tool-btn" id="spellCheckBtn" title="Проверка орфографии">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 20h9"></path>
                            <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path>
                        </svg>
                    </button>
                    <button class="tool-btn" id="formatTextBtn" title="Форматировать текст">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="16 18 22 12 16 6"></polyline>
                            <polyline points="8 6 2 12 8 18"></polyline>
                        </svg>
                    </button>
                    <button class="tool-btn" id="punctuateBtn" title="Расставить знаки препинания">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <line x1="12" y1="8" x2="12" y2="12"></line>
                            <line x1="12" y1="16" x2="12.01" y2="16"></line>
                        </svg>
                    </button>
                </div>
                <div class="editor-stats">
                    <span class="stat" id="wordCount">0 слов</span>
                    <span class="stat" id="charCount">0 симв.</span>
                </div>
            </div>
            
            <div class="text-editor-container">
                <textarea 
                    id="output" 
                    placeholder="Начните запись или введите текст здесь...&#10;Редактируйте текст напрямую!"
                    spellcheck="false"
                ></textarea>
                <div class="editor-overlay" id="editorOverlay">
                    <div class="overlay-content">
                        <div class="overlay-icon">🎤</div>
                        <h3>Начните запись голоса</h3>
                        <p>Нажмите кнопку записи чтобы преобразовать речь в текст</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Instructions -->
        <section class="instructions-section" id="instructions" style="display: none;">
            <div class="instructions-card">
                <div class="instructions-header">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <line x1="12" y1="8" x2="12" y2="12"></line>
                        <line x1="12" y1="16" x2="12.01" y2="16"></line>
                    </svg>
                    <h3>Требуется доступ к микрофону</h3>
                </div>
                <div class="instructions-content">
                    <ol>
                        <li>Нажмите на значок 🔒 в адресной строке</li>
                        <li>Выберите "Настройки сайта"</li>
                        <li>Разрешите доступ к микрофону</li>
                        <li>Обновите страницу</li>
                    </ol>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="app-footer">
            <div class="footer-content">
                <div class="version">v2.1 • Голос в Текст Pro</div>
                <div class="footer-stats">
                    <div class="stat-item" id="sessionStats">
                        <span>Сессия: 0 слов</span>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="sidepanel.js"></script>
</body>
</html>